Triangulo_HACB/Triangulo_HACB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triangulo_HACB.MainPage">

    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Triangulo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Label Text="Base" />
            <Entry Placeholder="Base" x:Name="Base" Keyboard="Numeric" Grid.Column="1" Grid.Row="1" BackgroundColor="AliceBlue"/>
            <Label Text="Altura"/>
            <Entry Placeholder="Altura" x:Name="Altura" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" BackgroundColor="Aqua"/>
            <Label Text="Lados"/>
            <Entry Placeholder="Primer lado" x:Name="PrimerLado" Keyboard="Numeric" Grid.Column="1" Grid.Row="3" BackgroundColor="Aquamarine"/>
            <Entry Placeholder="Segundo lado" x:Name="SegundoLado" Keyboard="Numeric" Grid.Column="1" Grid.Row="4" BackgroundColor="Azure"/>
            <Button Text="Calcula Triangulo" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="5" BackgroundColor="AntiqueWhite"/>
            <Label Text="Tipo de triangulo"/>
            <Label Text="Area"/>
            <Entry Placeholder="Area" x:Name="Area" Keyboard="Numeric" Grid.Column="1" Grid.Row="6"/>
        </Grid>
        <Label Text="Imagen del tipo de triangulo"/>
        <Image Source="https://i.ibb.co/Chb4bsq/descarga-1.png" x:Name="ImgEquilatero" IsVisible="false" />
        <Image Source="https://i.ibb.co/L1fVJDL/descarga-2.png" x:Name="Imgisosceles" IsVisible="false" />
        <Image Source="https://i.ibb.co/4VyfSCT/descarga-3.png" x:Name="ImgEscaleno" IsVisible="false" />
    </StackLayout>

</ContentPage>
